JWT_SECRET="dev#secret"

# MongoDb Setup
MONGODB_URI =mongodb+srv://visvagiri638154:g0dLjEvzyrpP8RTy@cluster0.4aybm.mongodb.net/

# Cloudinary Setup
CLOUDINARY_NAME = decptp57g
CLOUDINARY_API_KEY=227451127837896
CLOUDINARY_SECRET_KEY =fLNqqHm0Z4sPp9aLaH46XEHbn6k

# Clerk Setup
CLERK_WEBHOOK_SECRET =""
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c29jaWFsLWh1bXBiYWNrLTEyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_7RWI5NvqdIlVAQ16C7lwD3ZX4OMI3iiwr5eSoctVTJ